server {
    listen   443 ssl;
    server_name _;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/charts1.tsworker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/charts1.tsworker.com/privkey.pem;

    location /economy/ {
        # Have to have the trailing lash or it won't work
        proxy_pass http://economy:8000/economy/;
        proxy_redirect off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        include uwsgi_params;
    }

    location /elections/ {
        # Have to have the trailing lash or it won't work
        proxy_pass http://elections:8500/elections/;
        proxy_redirect off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        include uwsgi_params;
    }


    location /social/ {
            # Have to have the trailing lash or it won't work
            proxy_pass http://social:9000/social/;
            proxy_redirect off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;

            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;

            include uwsgi_params;
        }
    location / {
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }
}
